kotlinVersion=1.6.21
springBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE

# grpc
protobufVersion=3.19.4
grpcKotlinVersion=1.3.0
grpcVersion=1.50.1

# test
kotestVersion=5.5.4

# etc
# org.gradle.warning.mode=all