kotlinVersion=1.6.21
springBootVersion=2.7.3
springDependencyManagementVersion=1.0.13.RELEASE

# grpc
grpcVersion=3.19.4
grpcKotlinVersion=1.3.0
grpcProtoVersion=1.50.1

# etc
# org.gradle.warning.mode=all